upstream blog_servers {
	server rlaehgus-blog-1:80;
	server rlaehgus-blog-2:80;
	server rlaehgus-blog-3:80;
	server rlaehgus-blog-4:80;
}

server {
	listen 80;

	location / {
		proxy_pass http://blog_servers;
	}
}

# 할거 - nginx run > blog run 연결

